[PHP]
;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; Decides whether PHP may expose the fact that it is installed on the server. (default: On)
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds. (default: 30)
max_execution_time = 60

;Maximum amount of time each script may spend parsing request data. (default: 60)
max_input_time = 60

; Maximum amount of memory a script may consume. (default: 128M)
memory_limit = 256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This directive informs PHP of which errors, warnings and notices you would like it to take action for.
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/errors.log

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; G,P,C,E & S: GET, POST, COOKIE, ENV and SERVER. (default: EGPCS)
variables_order = "GPCS"
request_order = "GP"

; Maximum size of POST data that PHP will accept. (default: 8M)
post_max_size = 128M

; PHP's built-in default media type is set to text/html.
default_mimetype = "text/html"

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads. (default: on)
file_uploads = On

; Maximum allowed size for uploaded files. (default: 2M)
upload_max_filesize = 256M

; Maximum number of files that can be uploaded via a single request. (default: 20)
max_file_uploads = 50

[Date]
; Defines the default timezone used by the date functions
date.timezone=UTC
